<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Location Logger</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>

<style>

	a.button3{
		background: #ECECEC;
		border-radius: 5px;
		padding: 10px 20px;
		display: block;
		font-family: arial;
		font-weight: bold;
		color:#7f7f7f;
		text-decoration: none;
		text-shadow:0px 1px 0px #fff;
		border:1px solid #a7a7a7;
		width: 110px;
		margin:0px auto;
		margin-top:20px;
		box-shadow: 0px 2px 1px white inset, 0px -2px 8px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
		-webkit-transition:box-shadow 0.5s;
	}
	a.button3 i{
		float: right;
		margin-top: 2px;
	}
	a.button3:hover{
		box-shadow: 0px 2px 1px white inset, 0px -2px 20px white, 0px 2px 5px rgba(0, 0, 0, 0.1), 0px 8px 10px rgba(0, 0, 0, 0.1);
	}
	a.button3:active{
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5) inset, 0px -2px 20px white, 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 10px rgba(0, 0, 0, 0.1);
		background:-webkit-linear-gradient(top, #d1d1d1 0%,#ECECEC 100%);
	}
</style>

<form id="msform" action="process.php" method="post">

  <fieldset>
    <h3>Location Logger</h3><br />
    <input type="text" name="batch" placeholder="Batch" />
    <input type="text" id="lat2" name="lat" placeholder="Latitude" />
    <input type="text" id="lon2" name="lon" placeholder="Longitude" />
    <input type="button" onclick="getLocation()" class="button3" value="Get Location">
    <p style="font-size:11px;">Wait for a minute after pressing 'Get Location'</p>
    <input type="submit" name="Submit" class="next action-button" value="Submit" />

  </fieldset>

</form>

<a href="log.json" class="button3">Raw Location</a>
<a href="map.html" class="button3">Get Map View</a>

<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        x.innerHTML = "Browser doesn't suspport Geolocation, try another browser.";
    }
}

function showPosition(position) {

document.getElementById('lat2').value=position.coords.latitude ;
document.getElementById('lon2').value=position.coords.longitude;

}
</script>


<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
<script src="js/index.js"></script>

</body>
</html>
