<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bugscript.pharmaroot.RetailerContent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:id="@+id/clientImage"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/stdcode"
        android:maxLength="4"
        android:hint="Standard Code"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Scan Strip"
        android:id="@+id/clientScan"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Get Info"
        android:id="@+id/getInfo"
        android:layout_marginLeft="30dp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:layout_marginTop="8dp"/>
        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created by Pharma root team dedicated to the Ministry of Ayush"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="8dp"/>


</LinearLayout>
