<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bugscript.pharmaroot.MainWholeSalersActivity"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:id="@+id/tabNameWhole"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Batch Number"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/wholebatchNumber"
            android:layout_marginLeft="65dp"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufactured date"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:id="@+id/manuDateWhole"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry Date"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/expiryDateWhole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="Loading..."
            android:textSize="20sp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Authentication Code"
        android:maxLength="4"
        android:inputType="number"
        android:id="@+id/authucode"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Update"
            android:id="@+id/wholeSalersUpdate"
            android:textColor="@color/white"
            android:background="@color/Red"
            android:layout_marginLeft="8dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:id="@+id/wholesalerReport"
            android:layout_marginLeft="25dp"
            android:textColor="@color/white"
            android:background="@color/Red" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Crossed Locations"
        android:layout_marginRight="6dp"
        android:id="@+id/ViewCrossedLocationalValueButton"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@color/Red" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mark Current location"
        android:layout_marginRight="6dp"
        android:id="@+id/MarkCurrentLocationalValueButtons"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@color/Red" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Created by Pharma root team dedicated to the Ministry of Ayush"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="8dp"/>






</LinearLayout>
