<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bugscript.pharmaroot">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="Retailer&apos;s Login"></activity>
        <activity
            android:name=".WholeSalers"
            android:label="Whole saler&apos;s Login" />
        <activity
            android:name=".RetailerContent"
            android:label="Client&apos;s View" />
        <activity
            android:name=".RetailerScannedContent"
            android:label="Client&apos;s View" />
        <activity
            android:name=".WholeSalersContent"
            android:label="Whole Saler&apos;s View" />
        <activity
            android:name=".MainWholeSalersActivity"
            android:label="Whole Saler&apos;s Functions" />
        <activity
            android:name=".EditWholeSalers"
            android:label="Edit Whole Salers" />
        <activity
            android:name=".LocationCrossed"
            android:label="Locations Crossed" />
        <activity android:name=".Base">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DataEntry"
            android:label="Data Entry Form"></activity>
    </application>

</manifest>