<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="http://www.exceptnothing.com/initializr/css/normalize.min.css">
        <link rel="stylesheet" href="http://www.exceptnothing.com/initializr/css/main2.css">

        <script src="http://www.exceptnothing.com/initializr/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

     <div class="main-container">
     <div class="main wrapper clearfix">

           <aside>              <h3>Failure!</h3>
                    <p>Your Entry has not been added. Please re-enter the fields with correct details.</p>
                    <p>    <a href="log.json">Raw Location</a>
                      <a href="map.html">Get Map View</a>
                      <a href="index.html">Go back</a></p>
               </aside>       </div>  </div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
